<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
</head>
<style>
.btn{
display:none;
}


* {
    box-sizing: border-box;
    
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgudxDzbNBRhh5YHZ7Uw7uhwBXKlgrMNQXIysQ68l0-i_kL2Kp5g");
}

header.page-header {
    background: no-repeat left/cover url(https://tse1.mm.bing.net/th?id=OIP.Rt9IAS9QsFBqd4KvPdH88gHaEo&pid=15.1&P=0&w=273&h=172);
    display: flex;
    height: 120px;
    min-width: 120px;
    align-items: center;
    float: center;
    color: #fff;
    text-shadow: #000 0 0 .2em;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: white;
    margin-top: 20px;
}

a:link, a:visited {
    background-color: #E59EE5;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
    
}

a:hover, a:active {
    background-color: #7EF5C2;
    
}


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #E59EE5;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
 
}

.button:hover span {
  padding-right: 25px;
   vertical-align:middle;
}

.button:hover span:after {
  opacity: 1;
  right: 0;

}

 img-responsive {
 }
 
 
</style>
</head>
<body>

<header class="page-header">
   <h1>Tatiana Nino</h1>
</header> </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
      <h2>A little bit about me...</h2>
     
<img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/12313667_10156268101710371_4808706127489326107_n.jpg?_nc_cat=0&oh=0bb6e958d57df46ca6ef82804347d450&oe=5BF991D2" alt="main picture"  class="img-responsive"width="500" height="600">
   
      
    
      <p>I really enjoyed my trip to Singapore last year.</p>
    
    </div>
    <div class="card">
    
      <h2>HomeAway</h2>
   
      <h5>"A home away from home"</h5>
<img src="http://ww1.prweb.com/prfiles/2017/02/21/14089734/70.jpg"  class="img-responsive"width="600" height="400">
   
 <h2>My life at Homeaway</h2>

<p>Click on the buttons to return more information about me:</p>



<button class="button" id="btn_firstName" onclick="myfunction()">First Name</button>

 

<p id="firstName" class="btn">
Tatiana
</p>



<button class="button" id="btn_lastName" onclick="lastName()">Last Name</button>

<p id="lastName" class="btn">
Nino
</p>

 

<button class="button" id="btn_homeOffice" onclick="homeOffice()">Office</button>

<p id="homeOffice" class="btn">
Penn Field
</p>

 

<button class="button" id="btn_position" onclick="position()">Position</button>

<p id="position" class="btn">
Custumer support
</p>


 

<button class="button" id="btn_tellMeMore" onclick="tellMeMore()">More about Me</button>

<p id="tellMeMore" class="btn">
I really enjoy working for homeaway. I enjoy traveling and I like helping others have a good vacations
</p>

 


 
<script> 
$(document).ready(function(){
    $("#btn_firstName").click(function(){
        $("#firstName").slideDown("slow");
    });

    $("#btn_lastName").click(function(){
        $("#lastName").slideDown("slow");
    });
    $("#btn_homeOffice").click(function(){
        $("#homeOffice").slideDown("slow");
    });
    $("#btn_position").click(function(){
        $("#position").slideDown("slow");
    });
    $("#btn_tellMeMore").click(function(){
        $("#tellMeMore").slideDown("slow");
    });
});
</script>

</script>


</script>

   
   </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
    <div "class="col-sm-4>
      <div class="fakeimg" style="height:100px;"><h2>Where I am from?</h2></div>
      
      <img src="https://t-ec.bstatic.com/data/explorer_city/max800/114/11461.jpg" alt="Bogota"  class="img-responsive"width="200" height="200">
      

      <p>I was born and raised in Bogota, Colombia, I moved to the United States when I was 15 years old with my family.</p>
    </div>
    
    <div class="card">
      <h3> My favorite Places around the World: </h3>
      
       <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-0/p206x206/33370046_10160344739500371_7624615356211920896_n.jpg?_nc_cat=0&oh=d0ce34abc465ddd8b1b16c5246ada4bf&oe=5C038B7E" alt="Barcelona"  class="img-responsive"width="200" height="200">
       
       <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/1010561_10153708568395371_426411722_n.jpg?_nc_cat=0&oh=0a99e1d11d5cd864bcb464bd1af5d6c3&oe=5C0A886E" alt="Agria"  class="img-responsive" width="200" height="200">
       
             <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/270941_10150686592360371_1052431_n.jpg?_nc_cat=0&oh=1c84ea439bb58db2d2890effab7058dc&oe=5BF83607" alt="Santorini" class="img-responsive" width="200" height="200">

      
      
      <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/68653_10152399555175371_1893603074_n.jpg?_nc_cat=0&oh=7c9b5f105e0d5e6a8aaedb79679aa35e&oe=5BF774CA" alt="Tokyo"  class="img-responsive" width="200" height="200">
      
      
      
      <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/261551_10150638321525371_2694958_n.jpg?_nc_cat=0&oh=62e9bb098e21c1e5e5cec31c53cae982&oe=5C08A7B2" alt="Portofino" class="img-responsive"width="200" height="200">
       
 </div>
 
    <div class="card">
    
      <h3>Follow Me on Instagram</h3>
 <p> My personal Instagram:</p>
 <a href="https://www.instagram.com/tnino/?hl=en"  class="img-responsive" target="_blank">TNINO</a>


 <p> My Business Instagram:</p>
 <a href="https://www.instagram.com/flowersandroseatx/?hl=en"  class="img-responsive"target="_blank">FLOWERS AND ROSE</a></div>
</div>

    </div>
  


<div class="footer">
  <h3>Contact me:</h3>
  <h5>E-mail: tnino@homeaway.com</h5>
</div>


</body>
</html>
